<!DOCTYPE html>
<html>
<head>
    <title>Xiangyue Liu</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: Roboto, 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          h1 {
              font-weight: 300;
              font-size: 2rem;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-email {
            font-size: 20px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                   <!-- <img src='imgs/portrait.jpeg' class='img-fluid' id='portrait'> -->
	           <img src='imgs/portrait.png' class='img-fluid' id='portrait'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Xiangyue Liu
                  </div>
                  <div id='header-text-email'>
                    Liuxiangyue (at) buaa (dot) edu (dot) cn
                  </div>
                  <div>
                    <a href="https://github.com/Lxiangyue">[GitHub]</a>
                    <!-- <a href="https://scholar.google.com/citations?user=X44QVV4AAAAJ&hl=en&oi=ao">[Google Scholar]</a> -->
                    <a href="https://www.linkedin.com/in/xiangyue-liu-9007a3190/">[LinkedIn]</a>
                    <a href="https://twitter.com/star_chenxi">[Twitter]</a> 
                    <!-- <a href="docs/cv_vincent_sitzmann_web.pdf">[Download CV]</a> -->
                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Bio</h1>
                <p>
                    I am a visiting student at Tsinghua University, IIIS now. Previously, I finished my Master of Engineering at Beihang University 
                    (985 Project University) in Jun 2021. My current focus is on 3D neural scene representation, multi-view reconstruction, SLAM, AR&VR.
                </p>	            

                <h1>Looking for PhD Position!</h1>
                <p>
                    I am looking for Ph.D. position for myself! If you want to push what's possible with neural scene representations, neural dense
                    reconstructions and neural rendering and apply them to problems across computer vision, graphics, robotics, please contact me 
                    by -
                    Liuxiangyue@buaa.edu.cn
                </p>
		    

                <div class='vspace-top'>
                    <h1>Publications</h1>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/transmvsnet.png' class='img-fluid'>
                    </div>
                    <div class="col">
                        <div class='paper-title'>
                            TransMVSNet: Global Context-aware Multi-view Stereo Network with Transformers
                        </div>
                        <div class='paper-desc'>
                            arXiv 2021
                        </div>
                        <div class='paper-authors'>
                            Yikang Ding*, Wentao Yuan*, Qingtian Zhu, Haotian Zhang, <u>Xiangyue Liu</u>, Yuanjiang Wang, Xiao Liu
                        </div>
                        <div>
                            <a href="https://arxiv.org/abs/2111.14600">[Paper]</a>
                            <a href="https://github.com/MegviiRobot/TransMVSNet">[Code]</a>
                        </div>
                    </div>
                </div>

		<div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/rpr.png' class='img-fluid'>
                    </div>
                    <div class="col">
                        <div class='paper-title'>
                            Structure Reconstruction Using Ray-Point-Ray Features: Representation and Camera Pose Estimation
                        </div>
                        <div class='paper-desc'>
                            ICRA 2021
                        </div>
                        <div class='paper-authors'>
                            Yijia He*, <u>Xiangyue Liu*</u>, Xiao Liu, Ji Zhao
                        </div>
                        <div>
                            <a href="https://ieeexplore.ieee.org/document/9561283">[Paper]</a>
                        </div>
                    </div>
                </div>

		<div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/ijcai.png' class='img-fluid'>
                    </div>
                    <div class="col">
                        <div class='paper-title'>
                            2nd Place Solution to Instance Segmentation of IJCAI 3D AI Challenge 2020
                        </div>
                        <div class='paper-desc'>
                            IJCAI 2020 Workshop
                        </div>
                        <div class='paper-authors'>
                            Kai Jiang*, <u>Xiangyue Liu*</u>, Zhang Ju*, Xiang Luo
                        </div>
                        <div>
                            <a href="https://arxiv.org/abs/2010.10957">[Paper]</a>
                        </div>
                    </div>
                </div>

		<div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/iac.png' class='img-fluid'>
                    </div>
                    <div class="col">
                        <div class='paper-title'>
                            An Optimization Algorithm of Baseline Density Distribution for An Ultra-long Wave Astronomical Observation Array
                        </div>
                        <div class='paper-desc'>
                            International Astronautical Congress (IAC), 2020
                        </div>
                        <div class='paper-authors'>
                            Jingwei Yang, Juntao Pu, Xinyi Fei, <u>Xiangyue Liu*</u>, Song You, Li Deng
                        </div>
                        <div>
                            <a href="https://iafastro.directory/iac/paper/id/57818/summary/">[Paper]</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
